{
  "env": { "browser": true, "es2021": true },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "script" },
  "globals": {
    "THREE": "readonly",
    "pdfjsLib": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-inner-declarations": "off"
  }
}
